#wrapper {
    width: 1200px;
    margin: 0 auto;
    border: 1px solid grey;
}

/* header */
#a_header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(219, 178, 125);

    #logo {
        height: 100px;
        width: 200px;
        margin-left: 10px;

        >img {
            height: 100%;
        }
    }

    #navbar {
        display: flex;
        width: 600px;
        margin-right: 60px;
        justify-content: center;
        align-items: center;

        >div {
            width: 25%;
            height: 45%;
            border: 1px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
    }

    .mainBtn {
        position: relative;
        cursor: pointer;
        color: black;
    }

    .subBtnBox {
        position: absolute;
        width: 100%;
        background-color: antiquewhite;
        opacity: 0.5;
        top: 45px;

        .subBtn {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: black;
            z-index: 10;
            border: 1px solid grey;
        }
    }
}

/* slide */
#b_slide {
    height: 300px;

    #slideWrapper {
        width: 1200px;
        /* 슬라이더 너비 */
        overflow: hidden;
        /* 가시 영역을 벗어나는 부분은 숨김 */
        position: relative;
    }

    #slide {
        width: calc(1200px * 3);
        /* 이미지 개수만큼 너비를 설정 */
        display: flex;
        /* 이미지들을 한 줄로 나열 */
        transition: all 1s ease;
        /* 슬라이드 이동 시 부드럽게 전환 */
    }

    #slide #imgWrapper {
        width: 1200px;
        /* 각 이미지의 너비 */
        position: relative;
    }

    #textBox {
        position: absolute;
        z-index: 1;
        top: 30%;
        left: 40%;
        width: max-content;
        padding: 30px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: rgb(0, 104, 157);
        font-weight: bold;
        background-color: aliceblue;
        opacity: 0.8;
    }
}

/* content */
#c_content {
    height: 200px;
    padding: 10px 20px;
    background-color: white;
    display: flex;
    gap: 20px;

    #contentWrapper {
        flex: 1;
        flex-shrink: 1;
        position: relative;

        >#title {
            height: 40px;
            width: 100px;
            display: flex;
            position: absolute;
            left: 20px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            z-index: 5;
            border: 1px solid grey;
            border-bottom: none;
            background-color: rgb(231, 231, 231);
        }

        >#contentBox {
            position: absolute;
            background-color: white;
            border: 1px solid grey;
            height: 80%;
            width: 100%;
            top: 39px;

            >.flexRow {
                height: 33%;
                font-size: 18px;
                cursor: pointer;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            >#imgFlexRow {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding-top: 10px;
            }
        }
    }

    #bannerWrapper {
        flex: 1;

        >img {
            width: 100%;
            height: 100%;
        }
    }
}

#d_footer {
    height: 100px;
    display: flex;
    background-color: rgb(219, 178, 125);

    >#f_left {
        height: 100px;
        flex: 1;

        >img {
            height: 90%;
            width: 90%;
        }
    }

    >#f_center {
        flex: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    >#f_right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        >img {
            width: 35px;
            height: 35px;
        }
    }
}

/* Modal */
#modalContainer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
}

#modalContainer.hidden {
    display: none;
}

/* 모달 내용 */
#modalContent {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    >.mContent {
        background-color: #fff;
        width: 600px;
        height: 330px;
        border-radius: 10px;
        padding: 20px;

        >.mTitle {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        >.mDesc {
            font-size: 16px;
            margin-bottom: 10px;
            color: gray;
        }
    }
}

.mBtnRow {
    z-index: 11;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    position: absolute;
    top: 60%;

    >button {
        width: 100px;
        height: 40px;
        z-index: 11;
        border-radius: 5px;
        border: 0;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        background-color: grey;
    }
}