<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 삽입</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div#wrap {
            width: 400px;
            padding: 10px;
            border: 3px solid #000;
            border-radius: 6px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
        }

        hr {
            margin: 10px 0;
        }

        hr#lastHR {
            margin: 20px 0;
        }

        b {
            color: #f80;
            font-size: 19px;
        }

        p {
            width: 200px;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            border: 3px solid #08f;
            margin: 20px auto;
        }

        button {
            font-size: 24px;
            font-weight: bold;
            padding: 4px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>요소 이동</h1>
        <hr>

        <!-- A -->
        <p id="pTag">
            <!-- B -->
            기준텍스트
            <!-- C -->
        </p>
        <!-- D -->

        <hr id="lastHR">
        <div id="btnArea">
            <button type="button" id="btn">실행</button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        $(function () {
            $("button").click(function () {
                // $("p#pTag").before("<i>레몬</i>");
                // $("p#pTag").prepend("<i>레몬</i>");
                // $("p#pTag").append("<i>레몬</i>");
                // $("p#pTag").after("<i>레몬</i>");

            });
        });
    </script>
</body>

</html>